# google-cloud-learning

./: .gitignore  README.md
cloud-build/: cloudbuild.yaml
cloud-function/: README.md  build.sbt  pom.xml
cloud-function/src/main/scala/functions/: GenerateData.scala
cloud-function/src/main/scala/functions/models/: Data.scala
dataflow-job/: README.md  build.sbt  metadata.json
dataflow-job/project/: plugins.sbt
dataflow-job/src/main/scala/dataflow/: PubSubToBigQuery.scala
terraform/: artifactregistry.tf  bigQuery.tf  dataflow.tf  function.tf  main.tf  pubsub.tf  variables.tf
